{
  "lang": {
    "code": "fr",
    "desc": "French"
  },
  "service": {
    "infos_message": "Sélectionner un service",
    "step_start_title": "Étape",
    "step_end_title": "sur",
    "step_one": "Sélectionner un service",
    "step_two": "Sélectionner un responsable de service",
    "step_three": "Sélectionner un créneau horaire",
    "step_four": "Entrer vos informations",
    "step_one_button_next": "Suivant",
    "service_heading": "Titre des Offres de service",
    "no_service_msg": "Désolé ! Aucun service disponible pour l'instant."
  },
  "date": {
    "infos_message": "Sélectionner une date",
    "appointment_title": "Planifier un rdv",
    "time_message_one": "Sélectionner un créneau horaire le ",
    "time_message_two": "Fuseau horaire : ",
    "step_two_button_next": "Suivant",
    "step_two_button_back": "Retour"
  },
  "provider": {
    "infos_message": "Responsable de service",
    "step_three_button_next": "Suivant",
    "step_three_button_back": "Retour",
    "infos_message_two": "Sélectionner un responsable de service"
  },
  "information": {
    "infos_message_one": "Vos informations",
    "infos_message_two": "Veuillez entrer vos informations",
    "first_name": "Prénom",
    "last_name": "Nom",
    "phone_number": "Numéro de téléphone",
    "email_address": "Adresse Email",
    "step_four_button_next": "Suivant",
    "step_four_button_back": "Retour",
    "step_four_button_proceed": "Suivant",
    "submitting": "Envoi en cours..."
  },
  "message": {
    "text_one": "Génial !!!",
    "text_two": "Votre RDV a été planifié.",
    "text_three": "Vous recevrez un e-mail avec les détails de votre RDV.",
    "button_new": "Planifier un nouveau RDV"
  },
  "company_header": {
    "heading": "Bienvenue sur ",
    "sub_heading": "Planifiez votre prochain rendez-vous ici"
  },
  "formdata": {
    "email": "Entrer une adresse mail valide.",
    "firstname": "Veuillez renseigner un prénom valide",
    "lastname": "Veuillez renseigner un nom valide",
    "phone": "Veuillez renseigner un numéro valide."
  },
  "prod_of": "Un produit de ",
  "site_unavailable_msg_one": "La page de réservation de votre client n'est pas encore disponible!",
  "site_unavailable_msg_two": "Lancer votre compte RightTime.",
  "site_unavailable_msg_three": "Aller à Paramètres --> Compte",
  "site_unavailable_msg_four": "Créer une URL unique vers la page de réservation de votre client."
}