{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@webassemblyjs/helper-wasm-bytecode": "^1.9.0",
    "@webassemblyjs/utf8": "^1.9.0",
    "@webassemblyjs/wast-parser": "^1.9.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.11.1",
    "dates-generator": "^1.0.3",
    "ejs": "^3.0.1",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "glamor": "^2.20.40",
    "http-proxy-middleware": "^1.0.1",
    "i18next": "^19.6.3",
    "initials": "^3.0.1",
    "install": "^0.13.0",
    "moment": "^2.27.0",
    "node-sass": "4.14.1",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-awesome-spinners": "^1.3.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-calendar": "^3.0.1",
    "react-data-table-component": "^6.3.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^3.29.2",
    "react-i18next": "^11.4.0",
    "react-icons": "^3.9.0",
    "react-loader-spinner": "^3.1.14",
    "react-native-calendars": "^1.265.0",
    "react-phone-number-input": "^3.0.25",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.0.8",
    "react-test-renderer": "^16.12.0",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-react-hook": "^4.0.1",
    "socket.io-client": "^2.3.0",
    "storybook-react-router": "^1.0.8",
    "styled-components": "^5.2.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "build": "env-cmd -f .env.dev react-scripts build",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "start:dev": "env-cmd -f .env.dev react-scripts start",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "start:prod": "env-cmd -f .env.prod react-scripts start",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "node index.js",
    "pm2 runtime": "pm2-runtime pm2.json.js",
    "pm2 status": "pm2 status",
    "pm2 monit": "pm2 monit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "remote-redux-devtools": "^0.5.16"
  }
}
